{/* Background Customize */}
                                                    <div className="flex items-start gap-[0.5vw] min-w-0 mt-[0.4vw]">
                                                        <span className="text-[0.7vw] font-semibold text-gray-700 w-[6vw] shrink-0 mt-[0.4vw]">Background :</span>
                                                        <div className="flex-1 bg-white border border-gray-200 rounded-[0.8vw] shadow-sm">
                                                            <div className="px-[0.8vw] py-[0.4vw] border-b border-gray-100 bg-gray-50/30">
                                                                <span className="text-[0.7vw] font-bold text-gray-800">Customize your BG</span>
                                                            </div>
                                                            <div className="p-[0.6vw] flex flex-col gap-[0.6vw]">
                                                                <div className="flex items-center justify-between">
                                                                    <div className="relative w-[7.5vw]">
                                                                        <button 
                                                                            onClick={toggleBgTypeDropdown}
                                                                            className="w-full bg-white border border-gray-200 rounded-[0.4vw] px-[0.6vw] py-[0.35vw] text-[0.75vw] font-semibold text-gray-700 outline-none flex items-center justify-between shadow-sm cursor-pointer hover:border-gray-300 transition-all"
                                                                        >
                                                                            <span>{qrBgType}</span>
                                                                            <ChevronDown size="0.8vw" className={`text-gray-400 transition-transform duration-200 ${showBgTypeDropdown ? 'rotate-180' : ''}`} />
                                                                        </button>
                                                                        
                                                                        {showBgTypeDropdown && (
                                                                            <>
                                                                                <div className="fixed inset-0 z-[55] cursor-default" onClick={() => setShowBgTypeDropdown(false)} />
                                                                                <div className={`absolute ${bgTypeDirection === 'up' ? 'bottom-[calc(100%+0.2vw)] animate-in fade-in slide-in-from-bottom-1' : 'top-[calc(100%+0.2vw)] animate-in fade-in slide-in-from-top-1'} left-0 w-full bg-white border border-gray-100 rounded-[0.5vw] shadow-xl z-[60] py-[0.3vw] duration-200`}>
                                                                                    {['Color', 'Image'].map((type) => (
                                                                                        <button
                                                                                            key={type}
                                                                                            onClick={() => {
                                                                                                setQrBgType(type);
                                                                                                setShowBgTypeDropdown(false);
                                                                                            }}
                                                                                            className={`w-full text-left px-[0.6vw] py-[0.4vw] text-[0.7vw] font-semibold transition-all hover:bg-gray-50 flex items-center justify-between cursor-pointer ${qrBgType === type ? 'text-[#4A3AFF]' : 'text-gray-500 hover:text-gray-700'}`}
                                                                                        >
                                                                                            {type}
                                                                                            {qrBgType === type && <Check size="0.7vw" />}
                                                                                        </button>
                                                                                    ))}
                                                                                </div>
                                                                            </>
                                                                        )}
                                                                    </div>

                                                                    {qrBgType === 'Image' && (
                                                                        <div className="relative w-[6.5vw]">
                                                                            <button 
                                                                                onClick={toggleBgFitDropdown}
                                                                                className="w-full bg-white border border-gray-200 rounded-[0.4vw] px-[0.6vw] py-[0.35vw] text-[0.75vw] font-semibold text-gray-700 outline-none flex items-center justify-between shadow-sm cursor-pointer hover:border-gray-300 transition-all"
                                                                            >
                                                                                <span>{qrBgFit}</span>
                                                                                <ChevronDown size="0.8vw" className={`text-gray-400 transition-transform duration-200 ${showBgFitDropdown ? 'rotate-180' : ''}`} />
                                                                            </button>
                                                                            
                                                                            {showBgFitDropdown && (
                                                                                <>
                                                                                    <div className="fixed inset-0 z-[55] cursor-default" onClick={() => setShowBgFitDropdown(false)} />
                                                                                    <div className={`absolute ${bgFitDirection === 'up' ? 'bottom-[calc(100%+0.2vw)] animate-in fade-in slide-in-from-bottom-1' : 'top-[calc(100%+0.2vw)] animate-in fade-in slide-in-from-top-1'} left-0 w-full bg-white border border-gray-100 rounded-[0.5vw] shadow-xl z-[60] py-[0.3vw] duration-200`}>
                                                                                        {['Fit', 'Fill', 'Stretch'].map((fit) => (
                                                                                            <button
                                                                                                key={fit}
                                                                                                onClick={() => {
                                                                                                    setQrBgFit(fit);
                                                                                                    setShowBgFitDropdown(false);
                                                                                                }}
                                                                                                className={`w-full text-left px-[0.6vw] py-[0.4vw] text-[0.7vw] font-semibold transition-all hover:bg-gray-50 flex items-center justify-between cursor-pointer ${qrBgFit === fit ? 'text-[#4A3AFF]' : 'text-gray-500 hover:text-gray-700'}`}
                                                                                            >
                                                                                                {fit}
                                                                                                {qrBgFit === fit && <Check size="0.7vw" />}
                                                                                            </button>
                                                                                        ))}
                                                                                    </div>
                                                                                </>
                                                                            )}
                                                                        </div>
                                                                    )}
                                                                </div>

                                                                {qrBgType === 'Image' && (
                                                                    <>
                                                                        <label className="w-full h-[6vw] border-[0.12vw] border-dashed border-gray-300 rounded-[0.6vw] flex flex-col items-center justify-center gap-[0.2vw] bg-gray-50/50 hover:bg-gray-50 transition-colors cursor-pointer group relative overflow-hidden mt-[0.2vw]">
                                                                            <input 
                                                                                type="file" 
                                                                                accept="image/*" 
                                                                                onChange={(e) => {
                                                                                    const file = e.target.files[0];
                                                                                    if (file) {
                                                                                        setQrBgImage(URL.createObjectURL(file));
                                                                                    }
                                                                                }}
                                                                                className="hidden" 
                                                                            />
                                                                            {qrBgImage ? (
                                                                                <div className="w-full h-full relative">
                                                                                    <img src={qrBgImage} className="w-full h-full object-cover" alt="Background preview" />
                                                                                    <div className="absolute inset-0 bg-black/40 opacity-0 hover:opacity-100 transition-opacity flex items-center justify-center">
                                                                                        <p className="text-[0.6vw] font-semibold text-white">Change Image</p>
                                                                                    </div>
                                                                                </div>
                                                                            ) : (
                                                                                <div className="flex flex-col items-center pointer-events-none">
                                                                                    <Upload size="1.2vw" className="text-gray-400 group-hover:text-[#4A3AFF] transition-colors" />
                                                                                    <p className="text-[0.6vw] font-medium text-gray-500 mt-[0.3vw]">Drag & Drop or <span className="text-[#4A3AFF]">Upload</span></p>
                                                                                    <p className="text-[0.5vw] text-gray-400 mt-[0.1vw]">Supported File Format : JPG, PNG</p>
                                                                                </div>
                                                                            )}
                                                                        </label>

                                                                        <div className="flex items-center gap-[0.8vw] px-[0.2vw] mt-[0.2vw]">
                                                                            <span className="text-[0.75vw] font-semibold text-gray-700 w-[4.5vw] shrink-0">Opacity :</span>
                                                                            <div className="flex-1 flex items-center gap-[0.8vw]">
                                                                                <input 
                                                                                    type="range" 
                                                                                    min="0" 
                                                                                    max="100" 
                                                                                    value={qrBgOpacity}
                                                                                    onChange={(e) => setQrBgOpacity(e.target.value)}
                                                                                    className="flex-1 h-[0.25vw] bg-gray-200 rounded-full appearance-none cursor-pointer accent-[#4A3AFF] hover:accent-[#3b2fd9] transition-all"
                                                                                />
                                                                                <span className="text-[0.75vw] font-bold text-gray-500 w-[2.5vw] text-right">{qrBgOpacity}%</span>
                                                                            </div>
                                                                        </div>
                                                                    </>
                                                                )}

                                                                {qrBgType === 'Color' && (
                                                                    <div className="flex items-center gap-[0.6vw] mt-[0.2vw] relative">
                                                                        <button 
                                                                            onClick={() => {
                                                                                setShowCustomBgColorPicker(!showCustomBgColorPicker);
                                                                                setShowQrColorPicker(false);
                                                                                setShowQrBgColorPicker(false);
                                                                            }}
                                                                            className="w-[1.8vw] h-[1.6vw] rounded-[0.3vw] border border-gray-400 shadow-sm shrink-0 cursor-pointer transition-all hover:scale-105 active:scale-95 outline-none animate-in fade-in duration-200"
                                                                            style={{ background: customBgColor }}
                                                                        />
                                                                        <div className="flex-1 flex items-center border border-gray-300 rounded-[0.4vw] bg-white overflow-hidden shadow-sm">
                                                                            <input 
                                                                                type="text" 
                                                                                value={customBgColor} 
                                                                                onChange={(e) => setCustomBgColor(e.target.value)}
                                                                                onClick={() => {
                                                                                    setShowCustomBgColorPicker(true);
                                                                                    setShowQrColorPicker(false);
                                                                                    setShowQrBgColorPicker(false);
                                                                                }}
                                                                                className="flex-1 px-[0.6vw] py-[0.3vw] text-[0.75vw] font-bold text-gray-700 uppercase outline-none cursor-pointer font-mono"
                                                                            />
                                                                            <span className="px-[0.6vw] text-[0.75vw] font-semibold text-gray-400 border-l border-gray-100">100%</span>
                                                                        </div>
                                                                    </div>
                                                                )}
                                                            </div>
                                                        </div>
                                                    </div>
                     